{
  "name": "zhibo",
  "version": "0.1.0",
  "main": "index.js",
  "bin": "cli.js",
  "repository": "git@github.com:wangzuo/zhibo.git",
  "author": "Wang Zuo <wzuoadjusted@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "http-mitm-proxy": "^0.5.1",
    "jest": "^18.1.0"
  },
  "dependencies": {
    "request": "^2.79.0"
  }
}
